========================================================================
Task: Sentiment Classification
Mode: 3-class sentiment
Model: From-scratch Multinomial Naive Bayes
Feature: Unigram + Bigram counts
Alpha: 1.0
Min DF: 1
Train rows: 5206
Test rows: 1302
Vocabulary size: 87631
Accuracy: 0.6974
Macro F1: 0.6265

Per-class metrics:
  negative  precision=0.7546  recall=0.9138  f1=0.8266  support=673
   neutral  precision=0.4548  recall=0.5720  f1=0.5067  support=264
  positive  precision=0.9161  recall=0.3890  f1=0.5462  support=365
